{
    "name": "SkillcadeSDK-FishNet-UTP",
    "rootNamespace": "SkillcadeSDK.FishNetAdapter",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:4b816c558525eb54eac602e69440689a",
        "GUID:7fe7230c41c698844b1bed0409887cad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SKILLCADE_UTP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}