{
    "name": "SkillcadeSDK-FishNet-UTP",
    "rootNamespace": "SkillcadeSDK.FishNetAdapter",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ac553197a0f957a41b3967c536c45cba",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:4b816c558525eb54eac602e69440689a",
        "GUID:bd809a54d932a8f4ca029ba33938a03d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SKILLCADE_UTP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}