{
    "name": "SkillcadeSDK-FishNet",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ac553197a0f957a41b3967c536c45cba",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:c240c7a8153142ad92a23143a68f0c23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}