{
    "name": "SkillcadeSDK-FishNet",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b12dfd6cb0af30641b3c51c876162885",
        "GUID:35babc40ed8d19341b95ffb929314a0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}